{
  "name": "scdl_mgr",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "python3 -m http.server 8000",
    "start": "python3 -m http.server 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kosei-doi/schedule_mgr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kosei-doi/schedule_mgr/issues"
  },
  "homepage": "https://github.com/kosei-doi/schedule_mgr#readme",
  "devDependencies": {
    "sharp": "^0.34.5",
    "svg2png-many": "^0.0.7"
  }
}
